# Eorzulator

./: .editorconfig  .gitmodules  Eorzulator.sln
Eorzulator/: Configuration.cs  Eorzulator.csproj  Eorzulator.json  Plugin.cs  Services.cs  TextureStuff.cs  WindowManager.cs  packages.lock.json
Eorzulator/Windows/: ConfigWindow.cs  EmulatorConfigWindow.cs  EmulatorWindow.cs  MainWindow.cs
