<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="Dalamud.Plugin.Bootstrap.targets"/>

    <PropertyGroup>
        <TargetFramework>net8.0-windows8.0</TargetFramework>
        <Version>1.0.0.0</Version>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="../Cores/**/*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="SharpDX">
            <HintPath>$(DalamudLibPath)SharpDX.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="SharpDX.Direct3D11">
            <HintPath>$(DalamudLibPath)SharpDX.Direct3D11.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="SharpDX.DXGI">
            <HintPath>$(DalamudLibPath)SharpDX.DXGI.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MonoMod.Common" Version="22.6.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\libs\LibRetriX\LibRetriX\LibRetriX.csproj"/>
        <ProjectReference Include="..\libs\LibRetriX\LibRetriX.RetroBindings\LibRetriX.RetroBindings.csproj"/>
        <ProjectReference Include="..\libs\LibRetriX\LibretroCores\LibRetriX.MelonDS\LibRetriX.MelonDS.csproj"/>
        <ProjectReference Include="..\libs\LibRetriX\LibretroCores\LibRetriX.MGBA\LibRetriX.MGBA.csproj" />
        <ProjectReference Include="..\libs\LibRetriX\LibretroCores\LibRetriX.Nestopia\LibRetriX.Nestopia.csproj"/>
        <ProjectReference Include="..\libs\LibRetriX\LibretroCores\LibRetriX.Snes9X\LibRetriX.Snes9X.csproj"/>
    </ItemGroup>
</Project>
